analytics/terraform/spark-k8s-operator/helm-values/kubecost-values.yaml (before)

# KubeCost WebUI -> kubectl port-forward --namespace kubecost deployment/kubecost-cost-analyzer 9090

global:
  # grafana is disabled by default, but can be enabled by setting the following values.
  # or proxy to an existing grafana: https://docs.kubecost.com/install-and-configure/advanced-configuration/custom-grafana
  # These options connect kubecost to the local grafana installed with kube-prometheus-stack
  grafana:
    enabled: false
    domainName: kube-prometheus-stack-grafana.kube-prometheus-stack.svc  # domain for the prometheus service in the cluster
    scheme: "http"  # http or https, for the domain name above.
  # pricingCsv:
  #   enabled: false
  #   location:
  #     provider: "AWS"
  #     region: "us-east-1"
  #     URI: s3://kc-csv-test/pricing_schema.csv # a valid file URI
  #     csvAccessCredentials: pricing-schema-access-secret

  # This Prometheus setup is reusing the existing Prometheus deployment
  # https://docs.kubecost.com/install-and-configure/advanced-configuration/custom-prom
  prometheus:
    fqdn: http://kube-prometheus-stack-prometheus.kube-prometheus-stack.svc:9090
    enabled: false

# enable scraping for kubecost metrics in kube-prometheus-stack
serviceMonitor:
  enabled: true
  networkCosts:
    enabled: true
prometheusRule:
  enabled: true

# If you have node-exporter and/or KSM running on your cluster, follow this step to disable the Kubecost included versions.
prometheus:
  nodeExporter:
    enabled: false
  serviceAccounts:
    nodeExporter:
      create: false
  kubeStateMetrics:
    enabled: false
  server:
    image:
      repository: public.ecr.aws/kubecost/prometheus
  configmapReload:
    prometheus:
      image:
        repository: public.ecr.aws/kubecost/prometheus-config-reloader

kubecostFrontend:
  image: public.ecr.aws/kubecost/frontend

kubecostModel:
  image: public.ecr.aws/kubecost/cost-model

forecasting:
  image: public.ecr.aws/kubecost/kubecost-modeling:v0.1.19

networkCosts:
  # enable networking costs daemonset
  enabled: true
  config:
    services:
      amazon-web-services: true
  image: public.ecr.aws/kubecost/kubecost-network-costs:v0.17.6

clusterController:
  image:
    repository: public.ecr.aws/kubecost/cluster-controller

# Set this to false if you're bringing your own service account.
#serviceAccount:
#  create: false
#  name: kubecost-cost-analyzer
#  annotations:
#    eks.amazonaws.com/role-arn: <iam-role-arn>

# Define persistence volume for cost-analyzer
persistentVolume:
  size: 32Gi
  dbSize: 32.0Gi
  enabled: true # Note that setting this to false means configurations will be wiped out on pod restart.
  storageClass: gp3
  # existingClaim: kubecost-cost-analyzer # a claim in the same namespace as kubecost

reporting:
  productAnalytics: false

# kubecostProductConfigs:
#   carbonEstimates: # Enables Kubecost beta carbon estimation endpoints /assets/carbon and /allocations/carbon
#     enabled: true

analytics/terraform/spark-k8s-operator/helm-values/kubecost-values.yaml (after)

# KubeCost WebUI -> kubectl port-forward --namespace kubecost deployment/kubecost-cost-analyzer 9090

global:
  # grafana is disabled by default, but can be enabled by setting the following values.
  # or proxy to an existing grafana: https://docs.kubecost.com/install-and-configure/advanced-configuration/custom-grafana
  # These options connect kubecost to the local grafana installed with kube-prometheus-stack
  grafana:
    enabled: false
    domainName: kube-prometheus-stack-grafana.kube-prometheus-stack.svc  # domain for the prometheus service in the cluster
    scheme: "http"  # http or https, for the domain name above.
  # pricingCsv:
  #   enabled: false
  #   location:
  #     provider: "AWS"
  #     region: "us-east-1"
  #     URI: s3://kc-csv-test/pricing_schema.csv # a valid file URI
  #     csvAccessCredentials: pricing-schema-access-secret

  # This Prometheus setup is reusing the existing Prometheus deployment
  # https://docs.kubecost.com/install-and-configure/advanced-configuration/custom-prom
  prometheus:
    fqdn: http://kube-prometheus-stack-prometheus.kube-prometheus-stack.svc:9090
    enabled: false

# enable scraping for kubecost metrics in kube-prometheus-stack
serviceMonitor:
  enabled: true
  networkCosts:
    enabled: true
prometheusRule:
  enabled: true

# If you have node-exporter and/or KSM running on your cluster, follow this step to disable the Kubecost included versions.
prometheus:
  nodeExporter:
    enabled: false
  serviceAccounts:
    nodeExporter:
      create: false
  kubeStateMetrics:
    enabled: false
  server:
    image:
      repository: public.ecr.aws/kubecost/prometheus
  configmapReload:
    prometheus:
      image:
        repository: public.ecr.aws/kubecost/prometheus-config-reloader

kubecostFrontend:
  image: public.ecr.aws/kubecost/frontend

kubecostModel:
  image: public.ecr.aws/kubecost/cost-model

forecasting:
  image:
    repository: public.ecr.aws/kubecost/kubecost-modeling

networkCosts:
  # enable networking costs daemonset
  enabled: true
  config:
    services:
      amazon-web-services: true
  image:
    repository: public.ecr.aws/kubecost/kubecost-network-costs

clusterController:
  image:
    repository: public.ecr.aws/kubecost/cluster-controller

# Set this to false if you're bringing your own service account.
#serviceAccount:
#  create: false
#  name: kubecost-cost-analyzer
#  annotations:
#    eks.amazonaws.com/role-arn: <iam-role-arn>

# Define persistence volume for cost-analyzer
persistentVolume:
  size: 32Gi
  dbSize: 32.0Gi
  enabled: true # Note that setting this to false means configurations will be wiped out on pod restart.
  storageClass: gp3
  # existingClaim: kubecost-cost-analyzer # a claim in the same namespace as kubecost

reporting:
  productAnalytics: false

# kubecostProductConfigs:
#   carbonEstimates: # Enables Kubecost beta carbon estimation endpoints /assets/carbon and /allocations/carbon
#     enabled: true

analytics/terraform/spark-k8s-operator/helm-values/kubecost-values.yaml (diff)
@@ -55,7 +55,8 @@ kubecostModel:
   image: public.ecr.aws/kubecost/cost-model
 
 forecasting:
-  image: public.ecr.aws/kubecost/kubecost-modeling:v0.1.19
+  image:
+    repository: public.ecr.aws/kubecost/kubecost-modeling
 
 networkCosts:
   # enable networking costs daemonset
@@ -63,7 +64,8 @@ networkCosts:
   config:
     services:
       amazon-web-services: true
-  image: public.ecr.aws/kubecost/kubecost-network-costs:v0.17.6
+  image:
+    repository: public.ecr.aws/kubecost/kubecost-network-costs
 
 clusterController:
   image:
